<div class="row justify-content-center mt-5">
    <div class="col-md-8  mt-3 text-center">
        <div class="col-sm-12 col-md-12 col-lg-12 text-end">
            <button type="button" class="btn btn-primary btn-sm me-2" disabled ><i class="fa fa-file" aria-hidden="true"></i> Import</button>
            <button type="button" class="btn btn-primary btn-sm me-2" (click)="onScanner(content)"><i class="fa fa-plus-circle fs-5" aria-hidden="true"></i> Scanner</button>
            <button type="button" class="btn btn-primary btn-sm me-2" (click)="onTransducer(transducerModal)"><i class="fa fa-plus-circle fs-5" aria-hidden="true"></i> Transducer</button>
        </div>
    </div>
    <div class="card mt-2 p-4 col-md-8">
        <div class="row">
            <div class="col-sm-2 col-md-1 col-lg-1 ">
                <label for="facility" class="col-form-label-sm fw-bold">Facility:</label>
            </div>
            <div class="col-sm-2 col-md-2 col-lg-2 ">
                <select class="form-select btn-sm" [(ngModel)]="selectedFacility" (change)="equipmentFilter()">
                    <option value="0">--Select--</option>
                    <option *ngFor="let item of facilityName" value="{{item}}">{{item}}</option>
                </select>
            </div>
            <div class="col-sm-2 col-md-1 col-lg-1">
                <label for="room" class="col-form-label-sm fw-bold" >Room:</label>
            </div>
            <div class="col-sm-2 col-md-2 col-lg-2">
                <select class="form-select btn-sm" [(ngModel)]="selectedRoom" (change)="equipmentFilter()">
                    <option value="0">--Select--</option>
                    <option *ngFor="let item of roomName" value="{{item}}">{{item}}</option>
                </select>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6 float-start" id="due-date">
                <label for="due-date" class="col-form-label-sm fw-bold">Due Date:</label>
                <mat-form-field class="btn-sm mat-form-field-infix-new size" appearance="outline">
                    <mat-date-range-input [formGroup]="dueDate" [rangePicker]="picker" >
                        <input matStartDate formControlName="start" placeholder="Start date" (dateChange)="equipmentFilter()">
                        <input matEndDate formControlName="end" placeholder="End date" (dateChange)="equipmentFilter()">
                    </mat-date-range-input>
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-date-range-picker #picker></mat-date-range-picker>
                </mat-form-field>
            </div>
        </div>
        <!-- scanner list -->
        <div *ngFor="let scanner of scanners" class="scanner-holder mt-4">
            <div class="row">
                <div class="col-md-3 cursorPointer" (click)="scannerDetail(scanner,view)">{{scanner.name}}</div>
                <div class="col-md-3">{{scanner.cirs}}</div>
                <div class="col-md-3">{{scanner.rm}}</div>
                <div class="col-md-3">{{scanner.due}}</div>
            </div>
            <div class="row d-inline">
                <ul class="ms-5">
                    <li class="cursorPointer" *ngFor="let transducer of scanner.transducer"><a src="#" (click)="onTransducerDetail(transducer,scanner,transducerView)">{{transducer.scan}}</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Add / Edit Scanner modal -->
<ng-template #content let-modal>
    <div class="modal-header">
        <h5 class="modal-title" id="modal-basic-title">{{addModalTitle}}</h5>
        <span class="close close-btn" (click)="modal.dismiss('Cross click')">&times;</span>
    </div>
    <div class="modal-body">
        <form class="example-form" [formGroup]="scannerFormGroup">
            <div class="row">
                <div class="col-md-6">
                    <mat-form-field appearance="fill">
                        <mat-label>Make :</mat-label>
                        <input type="text" matInput formControlName="make" required [matAutocomplete]="make"> 
                        <mat-autocomplete #make="matAutocomplete">
                            <mat-option *ngFor="let make of filteredMake | async" [value]="make">
                                {{make}}
                            </mat-option>
                        </mat-autocomplete>
                        <mat-error *ngIf="scannerFormGroup.controls.make.errors?.required">
                            Make is required
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-6">
                    <mat-form-field appearance="fill">
                        <mat-label>Facility :</mat-label>
                        <input type="text" matInput formControlName="facility" [matAutocomplete]="facility">
                        <mat-autocomplete #facility="matAutocomplete" >
                            <mat-option *ngFor="let facility of filteredFacility | async" [value]="facility">
                                {{facility}}
                            </mat-option>
                        </mat-autocomplete>
                    </mat-form-field>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <mat-form-field appearance="fill">
                        <mat-label>Model :</mat-label>
                        <input type="text" matInput formControlName="model" required [matAutocomplete]="model">
                        <mat-autocomplete #model="matAutocomplete" >
                            <mat-option *ngFor="let model of filteredModel | async" [value]="model">
                                {{model}}
                            </mat-option>
                        </mat-autocomplete>
                        <mat-error *ngIf="scannerFormGroup.controls.model.errors?.required">
                            Model is required
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-6">
                    <mat-form-field appearance="fill">
                        <mat-label>Room :</mat-label>
                        <input type="text" matInput formControlName="room" [matAutocomplete]="room">
                        <mat-autocomplete #room="matAutocomplete" >
                            <mat-option *ngFor="let room of filteredRoom | async" [value]="room">
                                {{room}}
                            </mat-option>
                        </mat-autocomplete>
                    </mat-form-field>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <mat-form-field appearance="fill">
                        <mat-label>S/N :</mat-label>
                        <input type="text" matInput formControlName="sn" required>
                        <mat-error *ngIf="scannerFormGroup.controls.sn.errors?.required">
                            S/N is required
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn-sm" [disabled]="!scannerFormGroup.valid">Save</button>
        <button type="button" class="btn btn-primary btn-sm" (click)="modal.dismiss('Cross click')">Cancel</button>
    </div>
</ng-template>

<!-- Add/ Edit transducer modal -->
<ng-template #transducerModal let-modal>
    <div class="modal-header">
        <h5 class="modal-title" id="modal-basic-title">{{transducerModalTitle}}</h5>
        <span class="close close-btn" (click)="modal.dismiss('Cross click')">&times;</span>
    </div>
    <div class="modal-body">
        <form class="form" id="form" [formGroup]="transducerFormGroup">
            <div class="row">
                <div class="col-lg-6">
                    <mat-form-field appearance="fill" class="matInput">
                        <mat-label>Make :</mat-label>
                        <input type="text" matInput formControlName="makeTransducer" required [matAutocomplete]="makeTransducer"  (keyup)="onKey($event,makeTransducer)">
                        <mat-autocomplete #makeTransducer="matAutocomplete">
                            <mat-option *ngFor="let makeTransducer of filteredMakeTransducer | async" [value]="makeTransducer"  (onSelectionChange)="onChangeMakeTransducer(makeTransducer)">
                                {{makeTransducer}}
                            </mat-option>
                        </mat-autocomplete>
                        <mat-error *ngIf="transducerFormGroup.controls.makeTransducer.errors?.required">
                            Make is required
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-lg-6">
                    <mat-form-field appearance="fill" class="matInput">
                        <mat-label>Scanner:</mat-label>
                        <input type="text" matInput formControlName="scannerTransducer" [matAutocomplete]="scannerTransducer">
                        <mat-autocomplete #scannerTransducer="matAutocomplete" >
                            <mat-option *ngFor="let scannerTransducer of filteredScanner | async" [value]="scannerTransducer">
                                {{scannerTransducer}}
                            </mat-option>
                        </mat-autocomplete>
                    </mat-form-field>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <mat-form-field appearance="fill" class="matInput">
                        <mat-label>Model :</mat-label>
                        <input type="text" matInput formControlName="modelTransducer" required [matAutocomplete]="modelTransducer" (keyup)="onKey($event, modelTransducer)">
                        <mat-autocomplete #modelTransducer="matAutocomplete" >
                            <mat-option *ngFor="let modelTransducer of filteredModelTransducer | async" [value]="modelTransducer" (onSelectionChange)="onChangeModalTransducer(modelTransducer)">
                                {{modelTransducer}}
                            </mat-option>
                        </mat-autocomplete>
                        <mat-error *ngIf="transducerFormGroup.controls.modelTransducer.errors?.required">
                            Model is required
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-lg-6" *ngIf="isEmpty">
                    <mat-form-field appearance="fill" class="matInput">
                        <mat-label>Image Setup:</mat-label>
                        <input type="text" matInput formControlName="image" required [matAutocomplete]="image">
                        <mat-autocomplete #image="matAutocomplete">
                            <mat-option *ngFor="let image of filteredImageTransducer | async" [value]="image">
                                {{image}}
                             </mat-option>
                        </mat-autocomplete>
                        <mat-error *ngIf="transducerFormGroup.controls.image.errors?.required">
                            Image is required
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-lg-6">
                    <mat-form-field appearance="fill" class="matInput">
                        <mat-label>S/N :</mat-label>
                        <input type="text" matInput formControlName="snTransducer" required>
                        <mat-error *ngIf="transducerFormGroup.controls.snTransducer.errors?.required">
                            S/N is required
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class="row g-2" id="tab" *ngIf="isModel">
            <mat-tab-group animationDuration="0ms">
                <mat-tab label="Uniformity Window">
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <div class="row">
                            <h4 class="text-cente fs-6">Analysis Parameters</h4>
                            <div class="form-group input-group-sm">
                                <label class="col-form-label-sm fw-bold">Depth: </label>&nbsp;
                                <label class="col-form-label-sm float-end">4cm</label>
                            </div>
                            <div class="form-group input-group-sm">
                                <label class="col-form-label-sm fw-bold">Origin: </label>&nbsp;
                                <label class="col-form-label-sm float-end">520,-200</label>
                            </div>
                            <div class="form-group input-group-sm">
                                <label class="col-form-label-sm fw-bold">Field of view: </label>&nbsp;
                                <label class="col-form-label-sm float-end">60</label>
                            </div>
                            <div class="form-group input-group-sm">
                                <label class="col-form-label-sm fw-bold">Start Radius: </label>&nbsp;
                                <label class="col-form-label-sm float-end">360 cm</label>
                            </div>
                            <div class="form-group input-group-sm">
                                <label class="col-form-label-sm fw-bold">End Radius: </label>&nbsp;
                                <label class="col-form-label-sm float-end">600 cm</label>
                            </div>
                            </div>
                        </div>
                        <div class="col-8">
                            <img class="scanner-img" src="../../../assets/scanner.png">
                        </div>
                    </div>
                </mat-tab>
                <mat-tab label="Image Quality Window">
                    <img class="scanner-img" src="../../../assets/scanner.png"> 
                </mat-tab>
            </mat-tab-group>
            </div>
            <div class="row g-2 float-center" *ngIf="isEmpty">
                <h6 class="text-center">Unknown Transducer model </h6>
                <span class="text-center"> Analysis field of view and parameters</span><span class="text-center">Will be determined at onboarding</span>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary btn-sm" (click)="modal.dismiss('Cross click')">Cancel</button>
        <button type="button" class="btn btn-secondary btn-sm" (click)="onReportsError(reportsError)" *ngIf="isModel">Reports Analysis Window Errors </button>
        <button type="button" class="btn btn-secondary btn-sm" [disabled]="!scannerFormGroup.valid">Save</button>
    </div>
</ng-template>

<!-- view scanner  details modal-->
<ng-template #view let-modal>
    <div class="modal-header">
        <h5 class="modal-title " id="modal-view">Scanner Details</h5>
        <span class="close close-btn" (click)="modal.dismiss('Cross click')">&times;</span>
    </div>
    <div class="modal-body">
        <div class="row mb-2">
            <div class="col-6 form-group input-group-sm">
                <label class="col-form-label-sm fw-bold">Make: </label>&nbsp;
                <label class="col-form-label-sm me-2">{{viewData.make}}</label>
            </div>
            <div class="col-6 form-group input-group-sm">
                <label class="col-form-label-sm fw-bold">Facility: </label>&nbsp;
                <label class="col-form-label-sm me-2 center ">{{viewData.cirs}}</label>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-6 form-group input-group-sm">
                <label class="col-form-label-sm fw-bold">Model: </label>&nbsp;
                <label class="col-form-label-sm me-2">{{viewData.make}}</label>
            </div>
            <div class="col-6 form-group input-group-sm">
                <label class="col-form-label-sm fw-bold">Room: </label>&nbsp;
                <label class="col-form-label-sm text-center">{{viewData.rm}}</label>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-6 form-group input-group-sm">
                <label class="col-form-label-sm fw-bold">S/N: </label>&nbsp;
                <label class="col-form-label-sm me-2">{{viewData.sn}}</label>
            </div>
            <div class="col-6 form-group input-group-sm">
                <label class="col-form-label-sm fw-bold">Barcode: </label>&nbsp;
                <label class="col-form-label-sm text-center">{{viewData.rm}}</label>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn-sm" (click)="onScannerEdit(viewData,content)">Edit</button>
        <button type="button" class="btn btn-primary btn-sm" (click)="modal.dismiss('Cross click')">Return</button>
    </div>
</ng-template>

<!--Reports Error modal  -->
<ng-template #reportsError let-modal>
    <div class="modal-header">
        <h5 class="modal-title" id="modal-basic-title">Reports FoV Error</h5>
        <span class="close close-btn" (click)="modal.dismiss('Cross click')">&times;</span>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-12">
               <h6> Please describe the nature of the  error</h6>
               <textarea class="textarea" placeholder="Enter a description of the error"></textarea>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn-sm">Reports Error</button>
        <button type="button" class="btn btn-primary btn-sm" (click)="reportsCancel(transducerModal)">Cancel</button>
    </div>
</ng-template>

<!-- View transducer modal -->
<ng-template #transducerView let-modal >
    <div class="modal-header">
        <h5 class="modal-title" id="modal-basic-title">Transducer Details</h5>
        <span class="close close-btn" (click)="modal.dismiss('Cross click')">&times;</span>
    </div>
    <div class="modal-body">
        <form class="form" id="form" [formGroup]="transducerFormGroup">
            <div class="row mb-2">
                <div class="col-6 form-group input-group-sm">
                    <label class="col-form-label-sm fw-bold">Make: </label>&nbsp;
                    <label class="col-form-label-sm me-2">{{viewTransducer.make}}</label>
                </div>
                <div class="col-6 form-group input-group-sm">
                    <label class="col-form-label-sm fw-bold">Scanner: </label>&nbsp;
                    <label class="col-form-label-sm me-2 center ">{{viewTransducer.scan}}</label>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-6 form-group input-group-sm">
                    <label class="col-form-label-sm fw-bold">Model: </label>&nbsp;
                    <label class="col-form-label-sm me-2 center ">{{viewTransducer.model}}</label>
                </div>
                <div class="col-6 form-group input-group-sm">
                    <label class="col-form-label-sm fw-bold">Image Setup: </label>&nbsp;
                    <label class="col-form-label-sm me-2 center ">{{viewTransducer.scan1}}</label>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-6 form-group input-group-sm">
                    <label class="col-form-label-sm fw-bold">S/N: </label>&nbsp;
                    <label class="col-form-label-sm me-2 center ">{{viewTransducer.sn}}</label>
                </div>
                <div class="col-6 form-group input-group-sm">
                    <label class="col-form-label-sm fw-bold">Barcode: </label>&nbsp;
                    <label class="col-form-label-sm text-center">Barcode</label>
                </div>
            </div>
            <div class="row g-2" id="tab" >
                <mat-tab-group animationDuration="0ms">
                    <mat-tab label="Uniformity Window">
                        <div class="row g-2 pt-2">
                            <div class="col-4">
                                <div class="row">
                                <h4 class="text-cente fs-6">Analysis Parameters</h4>
                                <div class="form-group input-group-sm">
                                    <label class="col-form-label-sm fw-bold">Depth: </label>&nbsp;
                                    <label class="col-form-label-sm float-end">4cm</label>
                                </div>
                                <div class="form-group input-group-sm">
                                    <label class="col-form-label-sm fw-bold">Origin: </label>&nbsp;
                                    <label class="col-form-label-sm float-end">520,-200</label>
                                </div>
                                <div class="form-group input-group-sm">
                                    <label class="col-form-label-sm fw-bold">Field of view: </label>&nbsp;
                                    <label class="col-form-label-sm float-end">60</label>
                                </div>
                                <div class="form-group input-group-sm">
                                    <label class="col-form-label-sm fw-bold">Start Radius: </label>&nbsp;
                                    <label class="col-form-label-sm float-end">360 cm</label>
                                </div>
                                <div class="form-group input-group-sm">
                                    <label class="col-form-label-sm fw-bold">End Radius: </label>&nbsp;
                                    <label class="col-form-label-sm float-end">600 cm</label>
                                </div>
                                </div>
                            </div>
                            <div class="col-8">
                                <img class="scanner-img" src="../../../assets/scanner.png">
                            </div>
                        </div>
                    </mat-tab>
                    <mat-tab label="Image Quality Window">
                        <img class="scanner-img" src="../../../assets/scanner.png"> 
                    </mat-tab>
                </mat-tab-group>
                </div>
            <div class="row" *ngIf="isTab">
                <img class="scanner-img" src="../../../assets/scanner.png">
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn-sm" (click)="onTransducerEdit(viewTransducer,transducerModal)">Edit </button>
        <button type="button" class="btn btn-primary btn-sm" (click)="modal.dismiss('Cross click')">Return</button>
    </div>
</ng-template>

<!-- import file modal -->
<ng-template #importFile let-modal>
    <div class="modal-header">
        <h5 class="modal-title" id="modal-basic-title">Import File</h5>
        <span class="close close-btn" (click)="modal.dismiss('Cross click')">&times;</span>
    </div>
    <div class="modal-body">
     <form>
        <input type="file" accept=".csv" >
     </form>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn-sm">Upload </button>
        <button type="button" class="btn btn-primary btn-sm" (click)="modal.dismiss('Cross click')">Cancel</button>
    </div>
</ng-template>
