warning: LF will be replaced by CRLF in src/app/services/equipment.service.ts.
The file will have its original line endings in your working directory
[1mdiff --git a/src/app/app.module.ts b/src/app/app.module.ts[m
[1mindex 501e305..56a4fc9 100644[m
[1m--- a/src/app/app.module.ts[m
[1m+++ b/src/app/app.module.ts[m
[36m@@ -25,6 +25,7 @@[m [mimport { BrowserAnimationsModule } from '@angular/platform-browser/animations';[m
 import { AngularMaterialModule } from './modules/angular-material/angular-material.module';[m
 import { NavbarComponent } from './component/navbar/navbar.component';[m
 import { TransducerComponent } from './component/transducer/transducer.component';[m
[32m+[m[32mimport { VerifyUserComponent } from './component/verify-user/verify-user.component';[m
 [m
 @NgModule({[m
   declarations: [[m
[36m@@ -40,7 +41,7 @@[m [mimport { TransducerComponent } from './component/transducer/transducer.component[m
     RequestReceivedComponent,[m
     NavbarComponent,[m
     TransducerComponent,[m
[31m-[m
[32m+[m[32m    VerifyUserComponent[m
   ],[m
   imports: [[m
     BrowserModule,[m
[1mdiff --git a/src/app/component/equipment/equipment.component.html b/src/app/component/equipment/equipment.component.html[m
[1mindex 505c7fa..7ab2d3e 100644[m
[1m--- a/src/app/component/equipment/equipment.component.html[m
[1m+++ b/src/app/component/equipment/equipment.component.html[m
[36m@@ -12,34 +12,35 @@[m
                 <label for="facility" class="col-form-label-sm fw-bold">Facility:</label>[m
             </div>[m
             <div class="col-sm-2 col-md-2 col-lg-2 ">[m
[31m-                <select class="form-select btn-sm" [(ngModel)]="selectedFacility" (change)="equipmentFilter1($event)">[m
[32m+[m[32m                <select class="form-select btn-sm" [(ngModel)]="selectedFacility" (change)="equipmentFilter()">[m
                     <option value="0">--Select--</option>[m
[31m-                    <option *ngFor="let item of facilityName">{{item}}</option>[m
[32m+[m[32m                    <option *ngFor="let item of facilityName" value="{{item}}">{{item}}</option>[m
                 </select>[m
             </div>[m
             <div class="col-sm-2 col-md-1 col-lg-1">[m
                 <label for="room" class="col-form-label-sm fw-bold" >Room:</label>[m
             </div>[m
             <div class="col-sm-2 col-md-2 col-lg-2">[m
[31m-                <select class="form-select btn-sm" [(ngModel)]="selectedRoom" (change)="equipmentFilter($event)">[m
[32m+[m[32m                <select class="form-select btn-sm" [(ngModel)]="selectedRoom" (change)="equipmentFilter()">[m
                     <option value="0">--Select--</option>[m
[31m-                    <option *ngFor="let item of roomName">{{item}}</option>[m
[32m+[m[32m                    <option *ngFor="let item of roomName" value="{{item}}">{{item}}</option>[m
                 </select>[m
             </div>[m
[31m-            <div class="col-sm-6 col-md-6 col-lg-6 float-start " id="due-date">[m
[31m-                <label for="due-date" class="col-form-label-sm fw-bold">Due Date:</label>[m
[31m-                <mat-form-field color="accent" class="btn-sm mat-form-field-infix-new" appearance="outline">[m
[31m-                    <input matInput [matDatepicker]="picker1" [(ngModel)]="startDate" (dateChange)="startDateEvent($event)">[m
[31m-                    <mat-datepicker-toggle matSuffix [for]="picker1" class="size"></mat-datepicker-toggle>[m
[32m+[m[32m            <div class="col-sm-6 col-md-6 col-lg-6 float-start mb-4" id="due-date">[m
[32m+[m[32m                <label for="due-date" class="col-form-label-sm fw-bold mb-2">Due Date:</label>[m
[32m+[m[32m                <mat-form-field class="btn-sm mat-form-field-infix-new size mb-2" appearance="outline">[m
[32m+[m[32m                    <input matInput [matDatepicker]="picker1" placeholder="Start Date" [(ngModel)]="startDate" (dateChange)="startDateEvent($event)">[m
[32m+[m[32m                    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>[m
                     <mat-datepicker #picker1></mat-datepicker>[m
[31m-                </mat-form-field> [m
[31m-                <mat-form-field color="accent" class="btn-sm mat-form-field-infix-new size" appearance="outline">[m
[31m-                    <input matInput [matDatepicker]="picker2" [(ngModel)]="EndDate"  (dateChange)="endDateEvent($event)" >[m
[32m+[m[32m                </mat-form-field>[m
[32m+[m[32m                <mat-form-field class="btn-sm mat-form-field-infix-new size mb-2" appearance="outline">[m
[32m+[m[32m                    <input matInput [matDatepicker]="picker2" placeholder="End Date" [(ngModel)]="endDate" (dateChange)="endDateEvent($event)">[m
                     <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>[m
[31m-                    <mat-datepicker #picker2 color="primary"></mat-datepicker>[m
[31m-                </mat-form-field> [m
[32m+[m[32m                    <mat-datepicker #picker2></mat-datepicker>[m
[32m+[m[32m                </mat-form-field>[m
             </div>[m
         </div>[m
[32m+[m[32m        <!-- user list -->[m
         <div *ngFor="let scanner of scanners" class="scanner-holder">[m
             <div class="row">[m
                 <div class="col-md-3 cursorPointer" (click)="scannerDetail(scanner,view)">{{scanner.name}}</div>[m
[36m@@ -56,6 +57,7 @@[m
     </div>[m
 </div>[m
 [m
[32m+[m
 <!-- Add/ Edit Scanner modal -->[m
 <ng-template #content let-modal>[m
     <div class="modal-header">[m
[36m@@ -68,12 +70,15 @@[m
                 <div class="col-md-6">[m
                     <mat-form-field appearance="fill">[m
                         <mat-label>Make :</mat-label>[m
[31m-                        <input type="text" matInput formControlName="make" required [matAutocomplete]="make" >[m
[31m-                        <mat-autocomplete #make="matAutocomplete"  >[m
[32m+[m[32m                        <input type="text" matInput formControlName="make" required [matAutocomplete]="make">[m[41m [m
[32m+[m[32m                        <mat-autocomplete #make="matAutocomplete">[m
                             <mat-option *ngFor="let make of filteredMake | async" [value]="make">[m
                                 {{make}}[m
                             </mat-option>[m
                         </mat-autocomplete>[m
[32m+[m[32m                        <mat-error *ngIf="scannerFormGroup.controls.make.errors?.required">[m
[32m+[m[32m                            Make is required[m
[32m+[m[32m                        </mat-error>[m
                     </mat-form-field>[m
                 </div>[m
                 <div class="col-md-6">[m
[36m@@ -98,6 +103,9 @@[m
                                 {{model}}[m
                             </mat-option>[m
                         </mat-autocomplete>[m
[32m+[m[32m                        <mat-error *ngIf="scannerFormGroup.controls.model.errors?.required">[m
[32m+[m[32m                            Model is required[m
[32m+[m[32m                        </mat-error>[m
                     </mat-form-field>[m
                 </div>[m
                 <div class="col-md-6">[m
[36m@@ -117,6 +125,9 @@[m
                     <mat-form-field appearance="fill">[m
                         <mat-label>S/N :</mat-label>[m
                         <input type="text" matInput formControlName="sn" required>[m
[32m+[m[32m                        <mat-error *ngIf="scannerFormGroup.controls.sn.errors?.required">[m
[32m+[m[32m                            S/N is required[m
[32m+[m[32m                        </mat-error>[m
                     </mat-form-field>[m
                 </div>[m
             </div>[m
[36m@@ -137,19 +148,22 @@[m
     <div class="modal-body">[m
         <form class="form" id="form" [formGroup]="transducerFormGroup">[m
             <div class="row">[m
[31m-                <div class="col-md-6">[m
[31m-                    <mat-form-field appearance="fill">[m
[32m+[m[32m                <div class="col-lg-6">[m
[32m+[m[32m                    <mat-form-field appearance="fill" class="mat-width">[m
                         <mat-label>Make :</mat-label>[m
[31m-                        <input type="text" matInput formControlName="makeTransducer" required [matAutocomplete]="makeTransducer"  (keyup)="onKey($event)">[m
[32m+[m[32m                        <input type="text" matInput formControlName="makeTransducer" required [matAutocomplete]="makeTransducer"  (keyup)="onKey($event,makeTransducer)">[m
                         <mat-autocomplete #makeTransducer="matAutocomplete">[m
                             <mat-option *ngFor="let makeTransducer of filteredMakeTransducer | async" [value]="makeTransducer"  (onSelectionChange)="onChangeMakeTransducer(makeTransducer)">[m
                                 {{makeTransducer}}[m
                             </mat-option>[m
                         </mat-autocomplete>[m
[32m+[m[32m                        <mat-error *ngIf="transducerFormGroup.controls.makeTransducer.errors?.required">[m
[32m+[m[32m                            Make is required[m
[32m+[m[32m                        </mat-error>[m
                     </mat-form-field>[m
                 </div>[m
[31m-                <div class="col-md-6">[m
[31m-                    <mat-form-field appearance="fill" >[m
[32m+[m[32m                <div class="col-lg-6">[m
[32m+[m[32m                    <mat-form-field appearance="fill" class="mat-width">[m
                         <mat-label>Scanner:</mat-label>[m
                         <input type="text" matInput formControlName="scannerTransducer" [matAutocomplete]="scannerTransducer">[m
                         <mat-autocomplete #scannerTransducer="matAutocomplete" >[m
[36m@@ -161,78 +175,83 @@[m
                 </div>[m
             </div>[m
             <div class="row">[m
[31m-                <div class="col-md-6">[m
[31m-                    <mat-form-field appearance="fill" >[m
[32m+[m[32m                <div class="col-lg-6">[m
[32m+[m[32m                    <mat-form-field appearance="fill" class="mat-width">[m
                         <mat-label>Model :</mat-label>[m
[31m-                        <input type="text" matInput formControlName="modelTransducer" required [matAutocomplete]="modelTransducer" (keyup)="onKey($event)">[m
[32m+[m[32m                        <input type="text" matInput formControlName="modelTransducer" required [matAutocomplete]="modelTransducer" (keyup)="onKey($event, modelTransducer)">[m
                         <mat-autocomplete #modelTransducer="matAutocomplete" >[m
                             <mat-option *ngFor="let modelTransducer of filteredModelTransducer | async" [value]="modelTransducer" (onSelectionChange)="onChangeModalTransducer(modelTransducer)">[m
                                 {{modelTransducer}}[m
                             </mat-option>[m
                         </mat-autocomplete>[m
[32m+[m[32m                        <mat-error *ngIf="transducerFormGroup.controls.modelTransducer.errors?.required">[m
[32m+[m[32m                            Model is required[m
[32m+[m[32m                        </mat-error>[m
                     </mat-form-field>[m
                 </div>[m
[31m-                <div class="col-md-6" *ngIf="isEmpty">[m
[31m-                    <mat-form-field appearance="fill" >[m
[32m+[m[32m                <div class="col-lg-6" *ngIf="isEmpty">[m
[32m+[m[32m                    <mat-form-field appearance="fill" class="mat-width">[m
                         <mat-label>Image Setup:</mat-label>[m
                         <input type="text" matInput formControlName="image" required [matAutocomplete]="image">[m
                         <mat-autocomplete #image="matAutocomplete">[m
                             <mat-option *ngFor="let image of filteredImageTransducer | async" [value]="image">[m
                                 {{image}}[m
[31m-                            </mat-option>[m
[32m+[m[32m                             </mat-option>[m
                         </mat-autocomplete>[m
[32m+[m[32m                        <mat-error *ngIf="transducerFormGroup.controls.image.errors?.required">[m
[32m+[m[32m                            Image is required[m
[32m+[m[32m                        </mat-error>[m
                     </mat-form-field>[m
                 </div>[m
[31m-                <div class="col-md-6">[m
[31m-                    <mat-form-field appearance="fill" >[m
[32m+[m[32m                <div class="col-lg-6">[m
[32m+[m[32m                    <mat-form-field appearance="fill" class="mat-width">[m
                         <mat-label>S/N :</mat-label>[m
                         <input type="text" matInput formControlName="snTransducer" required>[m
[32m+[m[32m                        <mat-error *ngIf="transducerFormGroup.controls.snTransducer.errors?.required">[m
[32m+[m[32m                            S/N is required[m
[32m+[m[32m                        </mat-error>[m
                     </mat-form-field>[m
                 </div>[m
             </div>[m
[31m-            <div class="row g-2" *ngIf="isModel">[m
[31m-                <div class="col-6">[m
[31m-                    <div class="p-1 border btn-secondary btn-sm text-center" (click)="onWindow()">Uniformity Window</div>[m
[31m-                </div>[m
[31m-                <div class="col-6">[m
[31m-                 <div class="p-1 border btn-secondary btn-sm text-center" (click)="onImage()">Image Quality Window</div>[m
[31m-                </div>[m
[31m-            </div>[m
[31m-             <div *ngIf="!isTab">[m
[31m-                <div class="row g-2 pt-2" *ngIf="isModel">[m
[31m-                    <div class="col-4">[m
[31m-                        <div class="row">[m
[31m-                        <h4 class="text-cente fs-6">Analysis Parameters</h4>[m
[31m-                        <div class="form-group input-group-sm">[m
[31m-                            <label class="col-form-label-sm fw-bold">Depth: </label>&nbsp;[m
[31m-                            <label class="col-form-label-sm float-end">4cm</label>[m
[31m-                        </div>[m
[31m-                        <div class="form-group input-group-sm">[m
[31m-                            <label class="col-form-label-sm fw-bold">Origin: </label>&nbsp;[m
[31m-                            <label class="col-form-label-sm float-end">520,-200</label>[m
[31m-                        </div>[m
[31m-                        <div class="form-group input-group-sm">[m
[31m-                            <label class="col-form-label-sm fw-bold">Field of view: </label>&nbsp;[m
[31m-                            <label class="col-form-label-sm float-end">60</label>[m
[32m+[m[32m            <div class="row g-2" id="tab" *ngIf="isModel">[m
[32m+[m[32m            <mat-tab-group animationDuration="0ms">[m
[32m+[m[32m                <mat-tab label="Uniformity Window">[m
[32m+[m[32m                    <div class="row g-2 pt-2">[m
[32m+[m[32m                        <div class="col-4">[m
[32m+[m[32m                            <div class="row">[m
[32m+[m[32m                            <h4 class="text-cente fs-6">Analysis Parameters</h4>[m
[32m+[m[32m                            <div class="form-group input-group-sm">[m
[32m+[m[32m                                <label class="col-form-label-sm fw-bold">Depth: </label>&nbsp;[m
[32m+[m[32m                                <label class="col-form-label-sm float-end">4cm</label>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                            <div class="form-group input-group-sm">[m
[32m+[m[32m                                <label class="col-form-label-sm fw-bold">Origin: </label>&nbsp;[m
[32m+[m[32m                                <label class="col-form-label-sm float-end">520,-200</label>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                            <div class="form-group input-group-sm">[m
[32m+[m[32m                                <label class="col-form-label-sm fw-bold">Field of view: </label>&nbsp;[m
[32m+[m[32m                                <label class="col-form-label-sm float-end">60</label>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                            <div class="form-group input-group-sm">[m
[32m+[m[32m                                <label class="col-form-label-sm fw-bold">Start Radius: </label>&nbsp;[m
[32m+[m[32m                                <label class="col-form-label-sm float-end">360 cm</label>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                            <div class="form-group input-group-sm">[m
[32m+[m[32m                                <label class="col-form-label-sm fw-bold">End Radius: </label>&nbsp;[m
[32m+[m[32m                                <label class="col-form-label-sm float-end">600 cm</label>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                            </div>[m
                         </div>[m
[31m-                        <div class="form-group input-group-sm">[m
[31m-                            <label class="col-form-label-sm fw-bold">Start Radius: </label>&nbsp;[m
[31m-                            <label class="col-form-label-sm float-end">360 cm</label>[m
[32m+[m[32m                        <div class="col-8">[m
[32m+[m[32m                            <img class="scanner-img" src="../../../assets/scanner.png">[m
                         </div>[m
[31m-                        <div class="form-group input-group-sm">[m
[31m-                            <label class="col-form-label-sm fw-bold">End Radius: </label>&nbsp;[m
[31m-                            <label class="col-form-label-sm float-end">600 cm</label>[m
[31m-                        </div>[m
[31m-                        </div>[m
[31m-                    </div>[m
[31m-                    <div class="col-8">[m
[31m-                        <img class="scanner-img" src="../../../assets/scanner.png">[m
                     </div>[m
[31m-                </div>[m
[31m-             </div>[m
[31m-             <div class="row" *ngIf="isTab">[m
[31m-              <img class="scanner-img" src="../../../assets/scanner.png">[m
[31m-             </div>[m
[32m+[m[32m                </mat-tab>[m
[32m+[m[32m                <mat-tab label="Image Quality Window">[m
[32m+[m[32m                    <img class="scanner-img" src="../../../assets/scanner.png">[m[41m [m
[32m+[m[32m                </mat-tab>[m
[32m+[m[32m            </mat-tab-group>[m
[32m+[m[32m            </div>[m
             <div class="row g-2 float-center" *ngIf="isEmpty">[m
                 <h6 class="text-center">Unknown Transducer model </h6>[m
                 <span class="text-center"> Analysis field of view and parameters</span><span class="text-center">Will be determined at onboarding</span>[m
[36m@@ -260,7 +279,7 @@[m
             </div>[m
             <div class="col-6 form-group input-group-sm">[m
                 <label class="col-form-label-sm fw-bold">Facility: </label>&nbsp;[m
[31m-                <label class="col-form-label-sm me-2 center ">{{viewData.cirs}}</label>[m
[32m+[m[32m                <label class="col-form-label-sm me-2 center ">{{viewData.circ}}</label>[m
             </div>[m
         </div>[m
         <div class="row mb-2">[m
[36m@@ -348,44 +367,45 @@[m
                     <label class="col-form-label-sm text-center">Barcode</label>[m
                 </div>[m
             </div>[m
[31m-            <div class="row g-2">[m
[31m-                <div class="col-6">[m
[31m-                    <div class="p-1 border btn-secondary btn-sm text-center" (click)="onWindow()">Uniformity Window</div>[m
[31m-                </div>[m
[31m-                <div class="col-6">[m
[31m-                 <div class="p-1 border btn-secondary btn-sm text-center" (click)="onImage()">Image Quality Window</div>[m
[31m-                </div>[m
[31m-            </div>[m
[31m-            <div class="row g-2 pt-2" *ngIf="!isTab">[m
[31m-                <div class="col-4">[m
[31m-                    <div class="row">[m
[31m-                    <h4 class="text-cente fs-6">Analysis Parameters</h4>[m
[31m-                    <div class="form-group input-group-sm">[m
[31m-                        <label class="col-form-label-sm fw-bold">Depth: </label>&nbsp;[m
[31m-                        <label class="col-form-label-sm float-end">4cm</label>[m
[31m-                    </div>[m
[31m-                    <div class="form-group input-group-sm">[m
[31m-                        <label class="col-form-label-sm fw-bold">Origin: </label>&nbsp;[m
[31m-                        <label class="col-form-label-sm float-end">520,-200</label>[m
[31m-                    </div>[m
[31m-                    <div class="form-group input-group-sm">[m
[31m-                        <label class="col-form-label-sm fw-bold">Field of view: </label>&nbsp;[m
[31m-                        <label class="col-form-label-sm float-end">60</label>[m
[31m-                    </div>[m
[31m-                    <div class="form-group input-group-sm">[m
[31m-                        <label class="col-form-label-sm fw-bold">Start Radius: </label>&nbsp;[m
[31m-                        <label class="col-form-label-sm float-end">360 cm</label>[m
[31m-                    </div>[m
[31m-                    <div class="form-group input-group-sm">[m
[31m-                        <label class="col-form-label-sm fw-bold">End Radius: </label>&nbsp;[m
[31m-                        <label class="col-form-label-sm float-end">600 cm</label>[m
[31m-                    </div>[m
[31m-                    </div>[m
[31m-                </div>[m
[31m-                <div class="col-8">[m
[31m-                    <img class="scanner-img" src="../../../assets/scanner.png">[m
[32m+[m[32m            <div class="row g-2" id="tab" >[m
[32m+[m[32m                <mat-tab-group animationDuration="0ms">[m
[32m+[m[32m                    <mat-tab label="Uniformity Window">[m
[32m+[m[32m                        <div class="row g-2 pt-2">[m
[32m+[m[32m                            <div class="col-4">[m
[32m+[m[32m                                <div class="row">[m
[32m+[m[32m                                <h4 class="text-cente fs-6">Analysis Parameters</h4>[m
[32m+[m[32m                                <div class="form-group input-group-sm">[m
[32m+[m[32m                                    <label class="col-form-label-sm fw-bold">Depth: </label>&nbsp;[m
[32m+[m[32m                                    <label class="col-form-label-sm float-end">4cm</label>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                                <div class="form-group input-group-sm">[m
[32m+[m[32m                                    <label class="col-form-label-sm fw-bold">Origin: </label>&nbsp;[m
[32m+[m[32m                                    <label class="col-form-label-sm float-end">520,-200</label>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                                <div class="form-group input-group-sm">[m
[32m+[m[32m                                    <label class="col-form-label-sm fw-bold">Field of view: </label>&nbsp;[m
[32m+[m[32m                                    <label class="col-form-label-sm float-end">60</label>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                                <div class="form-group input-group-sm">[m
[32m+[m[32m                                    <label class="col-form-label-sm fw-bold">Start Radius: </label>&nbsp;[m
[32m+[m[32m                                    <label class="col-form-label-sm float-end">360 cm</label>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                                <div class="form-group input-group-sm">[m
[32m+[m[32m                                    <label class="col-form-label-sm fw-bold">End Radius: </label>&nbsp;[m
[32m+[m[32m                                    <label class="col-form-label-sm float-end">600 cm</label>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                            <div class="col-8">[m
[32m+[m[32m                                <img class="scanner-img" src="../../../assets/scanner.png">[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </mat-tab>[m
[32m+[m[32m                    <mat-tab label="Image Quality Window">[m
[32m+[m[32m                        <img class="scanner-img" src="../../../assets/scanner.png">[m[41m [m
[32m+[m[32m                    </mat-tab>[m
[32m+[m[32m                </mat-tab-group>[m
                 </div>[m
[31m-            </div>[m
             <div class="row" *ngIf="isTab">[m
                 <img class="scanner-img" src="../../../assets/scanner.png">[m
             </div>[m
[1mdiff --git a/src/app/component/equipment/equipment.component.scss b/src/app/component/equipment/equipment.component.scss[m
[1mindex 7f7a049..6d82917 100644[m
[1m--- a/src/app/component/equipment/equipment.component.scss[m
[1m+++ b/src/app/component/equipment/equipment.component.scss[m
[36m@@ -25,6 +25,18 @@[m
     height: 100px!important;[m
     width: 100%;[m
 } [m
[31m-.modal-content {[m
[31m-    width: 45em !important;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m
[32m+[m[32mmat-tab {[m
[32m+[m[32m width: 100% !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// transducer model[m[41m [m
[32m+[m[32m.mat-width{[m
[32m+[m[32m    width: 335px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#due-date{[m
[32m+[m[32m    margin-top:-7px ;[m
[32m+[m[32m}[m
[41m+[m
[41m+[m
[1mdiff --git a/src/app/component/equipment/equipment.component.ts b/src/app/component/equipment/equipment.component.ts[m
[1mindex 2f03ee7..a21886b 100644[m
[1m--- a/src/app/component/equipment/equipment.component.ts[m
[1m+++ b/src/app/component/equipment/equipment.component.ts[m
[36m@@ -1,11 +1,13 @@[m
 import { Component, OnInit } from '@angular/core';[m
[31m-import { FormGroup, FormControl, Validators } from '@angular/forms';[m
[32m+[m[32mimport { FormGroup, FormControl, Validators, FormGroupDirective, AbstractControl, ValidatorFn  } from '@angular/forms';[m
[32m+[m[32mimport { ErrorStateMatcher } from '@angular/material/core';[m
 import { NgbModal } from '@ng-bootstrap/ng-bootstrap';[m
 import { from } from 'rxjs';[m
 import { Observable } from 'rxjs/internal/Observable';[m
 import { filter, map, startWith } from 'rxjs/operators';[m
 import { EquipmentService } from 'src/app/services/equipment.service';[m
 [m
[32m+[m
 @Component({[m
 	selector: 'app-equipment',[m
 	templateUrl: './equipment.component.html',[m
[36m@@ -51,40 +53,58 @@[m [mexport class EquipmentComponent implements OnInit {[m
 	facilityName:any;[m
 	roomName:any;[m
 	scannerList: any;[m
[31m-	selectedFacility: any[m
[31m-	selectedRoom: any;[m
[31m-	public startDate:any;[m
[31m-	public EndDate: any;[m
[32m+[m	[32mselectedFacility: any = 0;[m
[32m+[m	[32mselectedRoom: any = 0 ;[m
[32m+[m[32m    startDate:any;[m
[32m+[m[32m    endDate: any;[m
[32m+[m	[32mmake: any = '';[m
[32m+[m	[32mmodel: any = ''[m
[32m+[m	[32msn: any = '';[m[41m [m
[32m+[m
[32m+[m[32m    public validation_msgs = {[m
[32m+[m[32m      'scannerFormGroup': [[m
[32m+[m	[32m    { type: 'invalidAutocompleteObject', message: 'Contact make not recognized' },[m
[32m+[m	[32m    { type: 'required', message: 'Contact is required.' }[m
[32m+[m[32m       ][m
[32m+[m[32m    }[m
 [m
 	constructor(private modalService: NgbModal, private _equipment:EquipmentService) {[m
[31m-		// scanner form[m
[32m+[m		[32m// select options[m[41m [m
[32m+[m		[32mthis.makeOptions = ['GE', 'GE1'];[m
[32m+[m		[32mthis.facilityOptions = ['CIRS', 'Fathom'];[m
[32m+[m		[32mthis.modelOptions = ['Logiq', 'Logiq1'];[m
[32m+[m		[32mthis.roomOptions = ['RM1', 'RM2'];[m
[32m+[m		[32mthis.scannerOptions = ['scanner1','scanner2'];[m[41m	[m
[32m+[m		[32mthis.imageOptions = ['Deflout','Deflout1'];[m[41m	[m
[32m+[m		[32mthis.makeTransducerOption = ['GE1', 'GE2'];[m
[32m+[m		[32mthis.modelTransducerOption = ['Logiq1', 'Logiq2'];[m
[32m+[m
[32m+[m		[32m// scanner form[m[41m [m
 		this.scannerFormGroup = new FormGroup({[m
[31m-			"make": new FormControl('', [Validators.required]),[m
[31m-			"model": new FormControl('', [Validators.required]),[m
[32m+[m			[32m"make": new FormControl('', [Validators.required, forbiddenNamesValidator(this.makeOptions)]),[m
[32m+[m			[32m"model": new FormControl('', [Validators.required, forbiddenNamesValidator(this.modelOptions)]),[m
 			"room": new FormControl('', []),[m
 			"facility": new FormControl('', []),[m
 			"sn": new FormControl('', [Validators.required]),[m
[31m-		});[m
[32m+[m		[32m});[m[41m [m
 [m
 		// Transducer form[m
 		this.transducerFormGroup = new FormGroup({[m
[31m-			"makeTransducer": new FormControl('', [Validators.required]),[m
[31m-			"modelTransducer": new FormControl('', [Validators.required]),[m
[32m+[m			[32m"makeTransducer": new FormControl('', [Validators.required,forbiddenNamesValidator(this.makeTransducerOption)]),[m
[32m+[m			[32m"modelTransducer": new FormControl('', [Validators.required, forbiddenNamesValidator(this.modelTransducerOption)]),[m
 			"scannerTransducer": new FormControl('', []),[m
 			"snTransducer": new FormControl('', [Validators.required]),[m
 			"image": new FormControl('', []),[m
 		});[m
 [m
[31m-		// select options [m
[31m-		this.makeOptions = ['GE', 'GE1'];[m
[31m-		this.facilityOptions = ['CIRS', 'Fathom'];[m
[31m-		this.modelOptions = ['Logiq', 'Logiq1'];[m
[31m-		this.roomOptions = ['RM1', 'RM2'];[m
[31m-		this.scannerOptions = ['scanner1','scanner2'];	[m
[31m-		this.imageOptions = ['Deflout','Deflout1'];	[m
[31m-		this.makeTransducerOption = ['GE1', 'GE2'];[m
[31m-		this.modelTransducerOption = ['Logiq1', 'Logiq2'];[m
[32m+[m		[32mthis.validation_msgs = {[m
[32m+[m			[32m'scannerFormGroup': [[m
[32m+[m			[32m  { type: 'invalidAutocompleteString', message: 'Please valid make name' },[m
[32m+[m			[32m  { type: 'required', message: 'Make is required.' }[m
[32m+[m			[32m][m
[32m+[m		[32m}[m
 	}[m
[32m+[m[41m	[m
 [m
 	ngOnInit(): void {[m
 		// filter values in autocomplete[m
[36m@@ -142,19 +162,26 @@[m [mexport class EquipmentComponent implements OnInit {[m
 		this.facilityName = this._equipment.facilityTransducer;[m
 	}[m
 	[m
[31m-	// equipment filter Room[m
[31m-	equipmentFilter(event:any) {[m
[31m-		const selectValue = event.target.value;[m
[31m-		//  this.scanners = this._equipment.scanners.filter(item => item.rm === this.selectedRoom );[m
[31m-	    // this.selectedRoom = this.scanners[0].rm;[m
[31m-		// this.selectedFacility = this.scanners[0];[m
[31m-	}	[m
[31m-[m
[31m-	equipmentFilter1(event:any) {[m
[31m-		const selectValue = event.target.value;[m
[31m-		//  this.scanners = this._equipment.scanners.filter(item => item.circ === this.selectedFacility );[m
[31m-	    // this.selectedRoom = this.scanners[0].rm;[m
[31m-		// this.selectedFacility = this.scanners[0];[m
[32m+[m	[32m// equipment filter[m
[32m+[m	[32mequipmentFilter() {[m
[32m+[m		[32mlet scannerList = this._equipment.scanners;[m
[32m+[m		[32mif (this.selectedFacility != 0) {[m
[32m+[m		[32m    scannerList = scannerList.filter(item => {[m
[32m+[m				[32mreturn item.circ === this.selectedFacility;[m
[32m+[m			[32m});[m
[32m+[m		[32m}[m
[32m+[m		[32mif (this.selectedRoom != 0) {[m
[32m+[m		[32m    scannerList = scannerList.filter(item => {[m
[32m+[m				[32mreturn item.rm === this.selectedRoom;[m
[32m+[m			[32m});[m
[32m+[m		[32m}[m
[32m+[m		[32m// if (this.startDate != undefined) {[m
[32m+[m		[32m// 	// let start_date = this.startDate.format('dd/mm/yy');[m
[32m+[m		[32m//     scannerList = scannerList.filter(item => {[m
[32m+[m		[32m// 		return item.due >= this.startDate;[m
[32m+[m		[32m// 	});[m
[32m+[m		[32m// }[m
[32m+[m		[32mthis.scanners = scannerList;[m
 	}[m
 	[m
 	// autocomplete button filter[m
[36m@@ -218,14 +245,13 @@[m [mexport class EquipmentComponent implements OnInit {[m
 			this.closeResult = `Closed with: ${result}`;[m
 		});[m
 	}[m
[31m-[m
[32m+[m[41m	[m
 	// on scanner click open view modal[m
 	scannerDetail(scanner: any, view: any) {[m
 		const [name, snNo] = scanner.name.split(':');[m
 		this.viewData = scanner;[m
 		scanner.make = name;[m
 		scanner.sn = snNo;[m
[31m-		[m
 		this.modalService.open(view, { ariaLabelledBy: 'modal-basic-title' }).result.then((result) => {[m
 			this.closeResult = `Closed with: ${result}`;[m
 		});[m
[36m@@ -239,7 +265,7 @@[m [mexport class EquipmentComponent implements OnInit {[m
 		this.viewTransducer.sn = snNo;[m
 		this.viewTransducer.model = name;[m
 		this.modalService.dismissAll();[m
[31m-		this.modalService.open(transducerView, { ariaLabelledBy: 'modal-basic-title' }).result.then((result) => {[m
[32m+[m		[32mthis.modalService.open(transducerView, { ariaLabelledBy: 'modal-basic-title', size:'lg' }).result.then((result) => {[m
 			this.closeResult = `Closed with: ${result}`;[m
 		});[m
 	}[m
[36m@@ -250,7 +276,7 @@[m [mexport class EquipmentComponent implements OnInit {[m
 		const [name, sn] = viewData.name.split(':');[m
 		this.setMake(name);[m
 		this.setModel(name);  [m
[31m-		this.setFacility(viewData.cirs);[m
[32m+[m		[32mthis.setFacility(viewData.circ);[m
 		this.setRoom(viewData.rm);[m
 		this.setSN(sn);[m
 		this.modalService.dismissAll();[m
[36m@@ -277,23 +303,27 @@[m [mexport class EquipmentComponent implements OnInit {[m
 		}[m
 	}[m
 [m
[31m-	// Enter new value in input[m
[31m-	onKey(event: any){[m
[32m+[m	[32m// Enter new value in input make[m
[32m+[m	[32monKey(event: any, makeTransducer: any){[m
 	  let modelValue = event.target.value;[m
 	  this.modelOptions.forEach(item =>{[m
[31m-		if (modelValue == item) {[m
[32m+[m		[32mif (modelValue == item && this.isMake === true) {[m
 			this.isModel = true;[m
 			this.isEmpty = false;[m
[31m-		} else if (modelValue == "") {[m
[32m+[m		[32m} else if (modelValue == "" && this.isMake === false ) {[m
 			this.isEmpty = false; [m
 			this.isModel = false;[m
 		} else {[m
[31m-			this.isEmpty = true; [m
[31m-			this.isModel = false;[m
[32m+[m			[32mif (modelValue){[m
[32m+[m				[32mthis.isEmpty = true;[m[41m [m
[32m+[m			[32m} else{[m
[32m+[m				[32mthis.isEmpty = false;[m[41m [m
[32m+[m				[32mthis.isModel = false;[m
[32m+[m			[32m}[m
 		}[m
 	  })[m
 	}[m
[31m-	[m
[32m+[m[41m    [m
     // transducer edit data[m
 	onTransducerEdit(viewTransducer: any, transducerModal: any){[m
 		this.transducerModalTitle = 'Edit Transducer';[m
[36m@@ -304,7 +334,7 @@[m [mexport class EquipmentComponent implements OnInit {[m
 		this.setImageTransducer(viewTransducer.scan1);[m
 		this.isModel = true;[m
 		this.modalService.dismissAll();[m
[31m-		this.modalService.open(transducerModal, { ariaLabelledBy: 'modal-basic-title' }).result.then((result) => {[m
[32m+[m		[32mthis.modalService.open(transducerModal, { ariaLabelledBy: 'modal-basic-title',size:'lg' }).result.then((result) => {[m
 			this.closeResult = `Closed with: ${result}`;[m
 		});	[m
 	}[m
[36m@@ -312,7 +342,13 @@[m [mexport class EquipmentComponent implements OnInit {[m
 	//add transducer modal[m
 	onTransducer(transducerModal: any) {[m
 		this.transducerModalTitle = 'New Transducer';[m
[31m-		this.modalService.open(transducerModal, { ariaLabelledBy: 'modal-basic-title' }).result.then((result) => {[m
[32m+[m		[32mthis.setMakeTransducer('');[m
[32m+[m		[32mthis.setModelTransducer('');[m[41m  [m
[32m+[m		[32mthis.setSNTransducer('');[m
[32m+[m		[32mthis.setScannerTransducer('');[m
[32m+[m		[32mthis.setImageTransducer('');[m
[32m+[m		[32mthis.isModel = false;[m
[32m+[m		[32mthis.modalService.open(transducerModal, { ariaLabelledBy: 'modal-basic-title',size:'lg' }).result.then((result) => {[m
 			this.closeResult = `Closed with: ${result}`;[m
 		});[m
 	}[m
[36m@@ -320,7 +356,7 @@[m [mexport class EquipmentComponent implements OnInit {[m
 	// Reports Cancel [m
 	reportsCancel(transducerModal: any){[m
 		this.modalService.dismissAll();[m
[31m-		this.modalService.open(transducerModal, { ariaLabelledBy: 'modal-basic-title' }).result.then((result) => {[m
[32m+[m		[32mthis.modalService.open(transducerModal, { ariaLabelledBy: 'modal-basic-title',size:'lg' }).result.then((result) => {[m
 			this.closeResult = `Closed with: ${result}`;[m
 		});[m
 	}[m
[36m@@ -334,21 +370,13 @@[m [mexport class EquipmentComponent implements OnInit {[m
 	}[m
 [m
 	startDateEvent(event:any){[m
[31m-		this.startDate = event.value;[m
[32m+[m		[32mthis.startDate = event.value.toDateString();[m
 	}[m
 [m
 	endDateEvent(event: any){[m
[31m-		this.EndDate = event.value;[m
[31m-	}[m
[31m-[m
[31m-	onWindow() { [m
[31m-		this.isTab = false;[m
[32m+[m		[32mthis.endDate = event.value.toDateString();[m
 	}[m
[31m-[m
[31m-	onImage(){ [m
[31m-		this.isTab = true;[m
[31m-	}[m
[31m-[m
[32m+[m[41m      [m
 	setMake(inputVal: any) { this.scannerFormGroup.controls.make.setValue(inputVal) }[m
 	setModel(inputVal: any) { this.scannerFormGroup.controls.model.setValue(inputVal) }[m
 	setSN(inputVal: any) { this.scannerFormGroup.controls.sn.setValue(inputVal) }[m
[36m@@ -360,5 +388,27 @@[m [mexport class EquipmentComponent implements OnInit {[m
 	setScannerTransducer(inputVal: any) { this.transducerFormGroup.controls.scannerTransducer.setValue(inputVal) }[m
 	setImageTransducer(inputVal: any) { this.transducerFormGroup.controls.image.setValue(inputVal) }[m
 	get scannerForm() { return this.scannerFormGroup.controls; }[m
[31m-	get transducerForm() { return this.transducerFormGroup.controls; }[m
[31m-}[m
\ No newline at end of file[m
[32m+[m	[32mget transducerForm() { return this.transducerFormGroup.controls;}[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m//transducer form validation msg[m
[32m+[m[32mexport function forbiddenNamesValidator(Services: any[]): ValidatorFn {[m
[32m+[m	[32mreturn (control: AbstractControl): { [key: string]: any } | null => {[m
[32m+[m	[32m  const index = Services.findIndex(Service => {[m
[32m+[m		[32mreturn new RegExp("^" + Service.name + "$").test(control.value);[m
[32m+[m	[32m  });[m
[32m+[m	[32m  return index < 0 ? { forbiddenNames: { value: control.value } } : null;[m
[32m+[m	[32m};[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32mfunction isErrorState(control: any, arg1: number, form: any, arg3: number) {[m
[32m+[m	[32mthrow new Error('Function not implemented.');[m
[32m+[m[32m}[m
[32m+[m[32mfunction control(control: any, arg1: number, form: any, arg3: number) {[m
[32m+[m	[32mthrow new Error('Function not implemented.');[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction form(control: any, arg1: number, form: any, arg3: number) {[m
[32m+[m	[32mthrow new Error('Function not implemented.');[m
[32m+[m[32m}[m
[41m+[m
[1mdiff --git a/src/app/component/login/login.component.ts b/src/app/component/login/login.component.ts[m
[1mindex 132115f..fccc577 100644[m
[1m--- a/src/app/component/login/login.component.ts[m
[1m+++ b/src/app/component/login/login.component.ts[m
[36m@@ -33,7 +33,8 @@[m [mexport class LoginComponent implements OnInit {[m
 				console.log(user);[m
 				this.showLoading = false;[m
 				sessionStorage.setItem('userDetails', user);[m
[31m-				this.router.navigate(['/users']);[m
[32m+[m				[32m// this.router.navigate(['/users']);[m
[32m+[m				[32mthis.router.navigate(['/verify-user/:userName/:userId']);[m
 			})[m
 			.catch(err => {[m
 				console.log(err);[m
[1mdiff --git a/src/app/component/users/users.component.html b/src/app/component/users/users.component.html[m
[1mindex 866de6f..3880a2c 100644[m
[1m--- a/src/app/component/users/users.component.html[m
[1m+++ b/src/app/component/users/users.component.html[m
[36m@@ -130,3 +130,5 @@[m
 			<button type="button" class="btn btn-primary btn-sm" (click)="modal.dismiss('Cross click')">Exit</button>[m
 		</div>[m
 </ng-template>[m
[41m+[m
[41m+[m
[1mdiff --git a/src/app/modules/app-routing.module.ts b/src/app/modules/app-routing.module.ts[m
[1mindex 9d27009..1b8b866 100644[m
[1m--- a/src/app/modules/app-routing.module.ts[m
[1m+++ b/src/app/modules/app-routing.module.ts[m
[36m@@ -10,7 +10,7 @@[m [mimport { ForgotPasswordComponent } from '../component/forgot-password/forgot-pas[m
 import { SetPasswordComponent } from '../component/set-password/set-password.component';[m
 import { RequestReceivedComponent } from '../component/request-received/request-received.component';[m
 import {TransducerComponent} from '../component/transducer/transducer.component';[m
[31m-[m
[32m+[m[32mimport {VerifyUserComponent} from '../component/verify-user/verify-user.component';[m
 [m
 const routes: Routes = [[m
     { path: '', component: LoginComponent },[m
[36m@@ -24,8 +24,9 @@[m [mconst routes: Routes = [[m
     {path: 'set-password', component: SetPasswordComponent},[m
     {path: 'request', component: RequestReceivedComponent},[m
     {path:'transducer', component:TransducerComponent},[m
[32m+[m[32m    {path:'verify-user/:userName/:code', component:VerifyUserComponent},[m
  [m
[31m-    [m
[32m+[m
 ];[m
 [m
 @NgModule({[m
[1mdiff --git a/src/app/services/equipment.service.ts b/src/app/services/equipment.service.ts[m
[1mindex 8938776..38818d3 100644[m
[1m--- a/src/app/services/equipment.service.ts[m
[1m+++ b/src/app/services/equipment.service.ts[m
[36m@@ -7,17 +7,17 @@[m [mimport { Injectable } from '@angular/core';[m
 export class EquipmentService {[m
   facilityTransducer:any[] = [];[m
   roomTransducer:any[] = [];[m
[31m-  [m
[31m-  constructor() { [m
[32m+[m
[32m+[m[32m  constructor() {[m
     this.facilityTransducer = ['CIRS', 'Fathom'];[m
     this.roomTransducer = ['RM1', 'RM2', 'RM3'];[m
   }[m
 [m
[31m-  scanners = [  [m
[31m-    { [m
[31m-      name: "GE Logiq: L12345678", [m
[31m-      circ: "CIRS", [m
[31m-      rm: "RM1", [m
[32m+[m[32m  scanners = [[m
[32m+[m[32m    {[m
[32m+[m[32m      name: "GE Logiq: L12345678",[m
[32m+[m[32m      circ: "CIRS",[m
[32m+[m[32m      rm: "RM1",[m
       due: "7/31/21",[m
       transducer: [[m
         {name: 'RM1', scan: 'C26:L1q234', scan1: 'L412:M1234', scan2: 'E27:L1234' },[m
[36m@@ -26,10 +26,10 @@[m [mexport class EquipmentService {[m
         {name: 'RM3',scan: 'C26:L1q237', scan1: 'L412:M1234', scan2: 'E27:L1234' },[m
       ][m
     },[m
[31m-    { [m
[31m-      name: "Philips: M12345678", [m
[31m-      cirs: "Fathom", [m
[31m-      rm: "RM2", [m
[32m+[m[32m    {[m
[32m+[m[32m      name: "Philips: M12345678",[m
[32m+[m[32m      circ: "Fathom",[m
[32m+[m[32m      rm: "RM2",[m
       due: "7/31/21",[m
       transducer: [[m
         {name: 'RM1', scan: 'C26:L1q234', scan1: 'L412:M1234', scan2: 'E27:L1234' },[m
[1mdiff --git a/src/styles.scss b/src/styles.scss[m
[1mindex 19d3251..7c7d7d0 100644[m
[1m--- a/src/styles.scss[m
[1m+++ b/src/styles.scss[m
[36m@@ -76,8 +76,23 @@[m [mbody { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }[m
   }[m
 } [m
 [m
[31m- #modal-tra{[m
[31m-  .modal-content{[m
[31m-    width: 120% !important;[m
[32m+[m[32m// transducer tab[m[41m [m
[32m+[m[32m#tab{[m
[32m+[m[32m  .mat-tab-label {[m
[32m+[m[32m    width: 50% !important;[m
    }[m
[32m+[m[32m  .mat-tab-label{[m
[32m+[m[32m    background-color: #ccc;[m
[32m+[m[32m    color: #ffff;[m
[32m+[m[32m    font-size: 18px;[m
[32m+[m[32m    height: 40px;[m
[32m+[m[32m    border-radius: 6px 6px 0 0;[m
   }[m
[32m+[m[32m  .mat-tab-label-active {[m
[32m+[m[32m    background-color: #666;[m
[32m+[m[32m  }[m
[32m+[m[32m  .mat-tab-body-content {[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
