// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '~@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$Fathom-primary: mat.define-palette(mat.$indigo-palette);
$Fathom-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$Fathom-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$Fathom-theme: mat.define-light-theme((
  color: (
    primary: $Fathom-primary,
    accent: $Fathom-accent,
    warn: $Fathom-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($Fathom-theme);

@import "../node_modules/ag-grid-community/dist/styles/ag-grid.css";
@import "../node_modules/ag-grid-community/dist/styles/ag-theme-alpine.css";


.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap';

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.error {
    color: red;
	  padding-left: 5px;
    padding-right: 5px;
}
.cdk-overlay-container {
    z-index: 1100;
}
button i{
  vertical-align: bottom;
}
button i.fa-file{
  vertical-align: initial;
}
// for scanner model
#due-date {
  .mat-form-field{
    width: 40%;
  }
  .mat-form-field-appearance-outline {
    .mat-form-field-wrapper {
      margin: 0;
      padding: 0;

      .mat-form-field-infix {
        padding: 0 0 6px 0px;
      }
    }
  }
} 
// transducer tab 
#tab{
  .mat-tab-label {
    width: 50% !important;
   }
  .mat-tab-label{
    background-color: #ccc;
    color: #ffff;
    font-size: 18px;
    height: 40px;
    border-radius: 6px 6px 0 0;
  }
  .mat-tab-label-active {
    background-color: #666;
  }
  .mat-tab-body-content {
    height: 100%;
    overflow: hidden;
  }
}
